### Aggregate data into one Data Frame using Pandas. Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them.

In [35]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

In [36]:
file1 = pd.read_csv('Data/file1.csv')
file1.rename(columns={"ST":"state"}, inplace=True )
colFile1 = file1.columns.tolist()
print(colFile1)

['Customer', 'state', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']

In [37]:
file2 = pd.read_csv('Data/file2.csv')
file2.rename(columns={"ST":"state"}, inplace=True )

file2 = file2[colFile1]
file2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   996 non-null    object
 1   state                      996 non-null    object
 2   GENDER                     991 non-null    object
 3   Education                  996 non-null    object
 4   Customer Lifetime Value    992 non-null    object
 5   Income                     996 non-null    int64
 6   Monthly Premium Auto       996 non-null    int64
 7   Number of Open Complaints  996 non-null    object
 8   Policy Type                996 non-null    object
 9   Vehicle Class              996 non-null    object
 10  Total Claim Amount         996 non-null    float64
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

In [38]:
file3 = pd.read_csv('Data/file1.csv')
file3.rename(columns={"ST":"state","Gender":"GENDER"}, inplace=True )
file3 = file3[colFile1]
file3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [39]:
def load_original_data():
    return pd.concat([file1,file2,file3], axis=0)

complete_list = load_original_data()
complete_list

,Customer,state,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Standardizing header names

In [40]:
def standardNames(x):
    tempList = []
    for item in colFile1:
        tempList.append(item.lower())
    x.columns=tempList
    return x

In [41]:
mergedFiles = standardNames(complete_list)
mergedFiles

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

In [42]:
len(mergedFiles[mergedFiles['customer'].isna()==True])  # number of missing values

5874

In [43]:
len(mergedFiles[mergedFiles['customer lifetime value'].isna()==True])  # number of missing values

5884

In [44]:
mergedFiles['customer'].value_counts(dropna=False)

NaN        5874
MY31220       3
CW49887       3
GS98873       3
RB50392       2
           ...
BC43958       1
AI61368       1
UF37831       1
PO90615       1
SA91515       1
Name: customer, Length: 2065, dtype: int64

In [45]:
def drop_columns(x) :
    x.drop(columns=["customer"], inplace=True)
    return x

In [46]:
fileNC = drop_columns(mergedFiles)
fileNC

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

In [47]:
fileNC["number of open complaints"] = (fileNC["number of open complaints"].apply(lambda x: float(x.split("/")[1]) if isinstance(x,str) else x))
fileNC

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
fileNC["customer lifetime value"] = (fileNC["customer lifetime value"].apply(lambda x: float(x.strip("%"))/100 if isinstance(x,str) else x))
fileNC

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.5359,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.4317,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.8618,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.0765,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
fileNC["gender"].value_counts()

F         1441
M         1287
Male        79
female      58
Femal       34
Name: gender, dtype: int64

### Clean the number of open complaints and extract the middle number which is changing between records. pay attention that the number of open complaints is a categorical feature.

In [50]:
fileNC["gender"]= fileNC[["gender"]].fillna(value="U")
fileNC.loc[(fileNC["gender"]=="female") | (fileNC["gender"]=="Femal" ),"gender"]="F"
fileNC.loc[fileNC["gender"]=="Male","gender"]="M"

fileNC["gender"].value_counts()

U    6113
F    1533
M    1366
Name: gender, dtype: int64

In [51]:
fileNC["education"]= fileNC[["education"]].fillna(value="NotProvided")

In [52]:
fileNC["policy type"]= fileNC[["policy type"]].fillna(value="Unknown")

In [53]:
fileNC["gender"].value_counts()

U    6113
F    1533
M    1366
Name: gender, dtype: int64

In [54]:
fileNC["gender"].value_counts()

U    6113
F    1533
M    1366
Name: gender, dtype: int64

### Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

In [55]:
fileNC["state"].value_counts()

Oregon        943
California    699
Arizona       514
Nevada        321
Washington    262
Cali          240
AZ             99
WA             60
Name: state, dtype: int64

In [56]:
[fileNC["state"]=="AZ"]

[0       False
 1       False
 2       False
 3       False
 4       False
         ...
 4003    False
 4004    False
 4005    False
 4006    False
 4007    False
 Name: state, Length: 9012, dtype: bool]

In [57]:
fileNC.loc[fileNC["state"]=="AZ","state"]="Arizona"
fileNC.loc[fileNC["state"]=="WA","state"]="Washington"
fileNC.loc[fileNC["state"]=="Cali","state"]="California"
fileNC["state"].value_counts()
fileNC

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,U,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.5359,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.4317,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.8618,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.0765,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,U,NotProvided,NaN,NaN,NaN,NaN,Unknown,NaN,NaN
4004,NaN,U,NotProvided,NaN,NaN,NaN,NaN,Unknown,NaN,NaN
4005,NaN,U,NotProvided,NaN,NaN,NaN,NaN,Unknown,NaN,NaN
4006,NaN,U,NotProvided,NaN,NaN,NaN,NaN,Unknown,NaN,NaN
4007,NaN,U,NotProvided,NaN,NaN,NaN,NaN,Unknown,NaN,NaN

In [102]:
fileNC.loc[fileNC["education"]=="bachelors","education"]="bachelor"
fileNC["education"].value_counts()

notprovided             5874
college                  937
bachelor                 922
high school or below     882
master                   274
doctor                   123
Name: education, dtype: int64

### Removing duplicates

In [58]:
numCols = ["customer lifetime value","income","monthly premium auto","total claim amount"]
fileNC[numCols] = fileNC[numCols].replace({'0':np.nan, 0:np.nan})
fileNC

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,U,Master,NaN,NaN,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.5359,NaN,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.4317,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.8618,NaN,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.0765,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,U,NotProvided,NaN,NaN,NaN,NaN,Unknown,NaN,NaN
4004,NaN,U,NotProvided,NaN,NaN,NaN,NaN,Unknown,NaN,NaN
4005,NaN,U,NotProvided,NaN,NaN,NaN,NaN,Unknown,NaN,NaN
4006,NaN,U,NotProvided,NaN,NaN,NaN,NaN,Unknown,NaN,NaN
4007,NaN,U,NotProvided,NaN,NaN,NaN,NaN,Unknown,NaN,NaN

In [59]:
fileNC["state"].value_counts()

Oregon        943
California    939
Arizona       613
Washington    322
Nevada        321
Name: state, dtype: int64

### Turning NaN into average values

In [60]:
fileNC["customer lifetime value"]= fileNC[["customer lifetime value"]].fillna(value=fileNC["customer lifetime value"].mean())
fileNC["income"]= fileNC[["income"]].fillna(value=fileNC["income"].mean())
fileNC["income"]= fileNC[["income"]].fillna(value=fileNC["income"].mean())
fileNC["monthly premium auto"]= fileNC[["monthly premium auto"]].fillna(value=fileNC["monthly premium auto"].mean())
fileNC["total claim amount"]= fileNC[["total claim amount"]].fillna(value=fileNC["total claim amount"].mean())
fileNC["number of open complaints"]= fileNC[["number of open complaints"]].fillna(value=fileNC["number of open complaints"].mean())
fileNC["vehicle class"]= fileNC[["vehicle class"]].fillna(value="Unknown")
fileNC["state"]= fileNC[["state"]].fillna(value="Unknown")

fileNC

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,U,Master,7846.38936,51296.002072,1000.000000,0.000000,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.53590,51296.002072,94.000000,0.000000,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.43170,48767.000000,108.000000,0.000000,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.86180,51296.002072,106.000000,0.000000,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.07650,36357.000000,68.000000,0.000000,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,Unknown,U,NotProvided,7846.38936,51296.002072,177.400255,0.385915,Unknown,Unknown,408.993188
4004,Unknown,U,NotProvided,7846.38936,51296.002072,177.400255,0.385915,Unknown,Unknown,408.993188
4005,Unknown,U,NotProvided,7846.38936,51296.002072,177.400255,0.385915,Unknown,Unknown,408.993188
4006,Unknown,U,NotProvided,7846.38936,51296.002072,177.400255,0.385915,Unknown,Unknown,408.993188
4007,Unknown,U,NotProvided,7846.38936,51296.002072,177.400255,0.385915,Unknown,Unknown,408.993188

In [61]:
fileNC.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9012 entries, 0 to 4007
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9012 non-null   object
 1   gender                     9012 non-null   object
 2   education                  9012 non-null   object
 3   customer lifetime value    9012 non-null   float64
 4   income                     9012 non-null   float64
 5   monthly premium auto       9012 non-null   float64
 6   number of open complaints  9012 non-null   float64
 7   policy type                9012 non-null   object
 8   vehicle class              9012 non-null   object
 9   total claim amount         9012 non-null   float64
dtypes: float64(5), object(5)
memory usage: 774.5+ KB

In [62]:
fileNC["state"].value_counts()

Unknown       5874
Oregon         943
California     939
Arizona        613
Washington     322
Nevada         321
Name: state, dtype: int64

In [63]:
def state_zones():
    fileNC.loc[fileNC["state"].str.startswith("C"),"state"]="West Region"
    fileNC.loc[fileNC["state"].str.startswith("A"),"state"]="Central Region"
    fileNC.loc[fileNC["state"].str.startswith("O"),"state"]="North West"
    fileNC.loc[fileNC["state"].str.startswith("W"),"state"]="East"
    fileNC.loc[fileNC["state"].str.startswith("Ne"),"state"]="Central Region"
    return fileNC

In [85]:
unifiedData = state_zones()

In [86]:
unifiedData

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,east,u,master,7846.38936,51296.002072,1000.000000,0.000000,Personal Auto,Four-Door Car,2.704934
1,central region,f,bachelor,6979.53590,51296.002072,94.000000,0.000000,Personal Auto,Four-Door Car,1131.464935
2,central region,f,bachelor,12887.43170,48767.000000,108.000000,0.000000,Personal Auto,Two-Door Car,566.472247
3,east,m,bachelor,7645.86180,51296.002072,106.000000,0.000000,Corporate Auto,SUV,529.881344
4,east,m,high school or below,5363.07650,36357.000000,68.000000,0.000000,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,unknown,u,notprovided,7846.38936,51296.002072,177.400255,0.385915,Unknown,Unknown,408.993188
4004,unknown,u,notprovided,7846.38936,51296.002072,177.400255,0.385915,Unknown,Unknown,408.993188
4005,unknown,u,notprovided,7846.38936,51296.002072,177.400255,0.385915,Unknown,Unknown,408.993188
4006,unknown,u,notprovided,7846.38936,51296.002072,177.400255,0.385915,Unknown,Unknown,408.993188
4007,unknown,u,notprovided,7846.38936,51296.002072,177.400255,0.385915,Unknown,Unknown,408.993188

In [104]:
all = list(unifiedData.columns)
all = all[0:2]+all[7:9]
print(all)

['state', 'gender', 'policy type', 'vehicle class']

In [105]:
for it in all:
    unifiedData[it]= unifiedData.loc[:,it].str.lower()

state
0                 east
1       central region
2       central region
3                 east
4                 east
             ...
4003           unknown
4004           unknown
4005           unknown
4006           unknown
4007           unknown
Name: state, Length: 9012, dtype: object
gender
0       u
1       f
2       f
3       m
4       m
       ..
4003    u
4004    u
4005    u
4006    u
4007    u
Name: gender, Length: 9012, dtype: object
policy type
0        personal auto
1        personal auto
2        personal auto
3       corporate auto
4        personal auto
             ...
4003           unknown
4004           unknown
4005           unknown
4006           unknown
4007           unknown
Name: policy type, Length: 9012, dtype: object
vehicle class
0       four-door car
1       four-door car
2        two-door car
3                 suv
4       four-door car
            ...
4003          unknown
4004          unknown
4005          unknown
4006          unknown
4007          unknown
Name: vehicle class, Length: 9012, dtype: object

In [106]:
unifiedData

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,east,u,master,7846.38936,51296.002072,1000.000000,0.000000,personal auto,four-door car,2.704934
1,central region,f,bachelor,6979.53590,51296.002072,94.000000,0.000000,personal auto,four-door car,1131.464935
2,central region,f,bachelor,12887.43170,48767.000000,108.000000,0.000000,personal auto,two-door car,566.472247
3,east,m,bachelor,7645.86180,51296.002072,106.000000,0.000000,corporate auto,suv,529.881344
4,east,m,high school or below,5363.07650,36357.000000,68.000000,0.000000,personal auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,unknown,u,notprovided,7846.38936,51296.002072,177.400255,0.385915,unknown,unknown,408.993188
4004,unknown,u,notprovided,7846.38936,51296.002072,177.400255,0.385915,unknown,unknown,408.993188
4005,unknown,u,notprovided,7846.38936,51296.002072,177.400255,0.385915,unknown,unknown,408.993188
4006,unknown,u,notprovided,7846.38936,51296.002072,177.400255,0.385915,unknown,unknown,408.993188
4007,unknown,u,notprovided,7846.38936,51296.002072,177.400255,0.385915,unknown,unknown,408.993188